spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/testspringbootdb
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = create

# App Properties
grokonez.app.jwtSecret = jwtKristinaSecretKey
grokonez.app.jwtExpiration = 86400
